spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/banquet
spring.datasource.username=banquet
spring.datasource.password=banquet

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/banquet/src/main/resources/css
upload.fonts=D:/Projects/banquet/src/main/resources/fonts
upload.img=D:/Projects/banquet/src/main/resources/img
upload.js=D:/Projects/banquet/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB